spring.application.name=Gastos
spring.data.mongodb.uri=mongodb+srv://oscarboj2000:IX2tMnQ05z8UfYqY@cluster0.tjcb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

################################ POSTGRESQL ################################
spring.datasource.url=jdbc:postgresql://localhost:5432/AppGastos
spring.datasource.username=postgres
spring.datasource.password=Oscar123